[33mcommit 23ac17717c534de918406eead1fc136123dbc245[m[33m ([m[1;36mHEAD -> [m[1;32mtestbranch00[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Alex <sanich11@rambler.ru>
Date:   Wed Sep 2 21:34:46 2020 +0300

    New home change

[33mcommit f3a3349f2cf3b224f64e97111d04d4a23065bf75[m
Author: Alex <sanich11@rambler.ru>
Date:   Wed Sep 2 15:28:59 2020 +0300

    A file has been removed

[33mcommit de8d440838422b186efba6d8fde5e2d9be342122[m
Author: Alex <sanich11@rambler.ru>
Date:   Wed Sep 2 15:16:47 2020 +0300

    Change TextFile001

[33mcommit 42ff05d443585746b328dded5981a6bcc932fd6d[m
Author: Alex <sanich11@rambler.ru>
Date:   Wed Sep 2 15:08:36 2020 +0300

    Empty file

[33mcommit 245269663bf541041ae193a9964209ea2d4ae88d[m
Author: Alex <sanich11@rambler.ru>
Date:   Wed Sep 2 14:59:12 2020 +0300

    A new file added

[33mcommit e811c21d5cd410c2afa466c2eea28f7d0b059162[m
Author: Alexander <70514174+Sanich11@users.noreply.github.com>
Date:   Mon Aug 31 17:54:07 2020 +0300

    Update README.md

[33mcommit 8f1b280a216b5e05b671c87d904826a14d4f0949[m
Author: Alexander <70514174+Sanich11@users.noreply.github.com>
Date:   Mon Aug 31 13:52:41 2020 +0300

    Initial commit
